<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ko9-eR-hfZ">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login" customModule="Reprieve_Dispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispatcher Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b34-cc-kz1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="81"/>
                                <color key="backgroundColor" red="0.2927012155" green="0.74734860749999998" blue="0.73337838129999999" alpha="0.60211267609999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b34-cc-kz1" secondAttribute="height" multiplier="1024:81" id="2nk-JX-kyv"/>
                                    <constraint firstAttribute="width" constant="1024" id="q8A-Wp-OH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reprieve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-iJ-ZdP">
                                <rect key="frame" x="439" y="110" width="147" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save a Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-xx-g2L">
                                <rect key="frame" x="471" y="192" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-iPad-Pro.png" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-H1-nih">
                                <rect key="frame" x="428" y="240" width="169" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFv-H1-nih" secondAttribute="height" multiplier="104:103" id="bar-vw-GkE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-eT-Cvv">
                                <rect key="frame" x="391" y="579" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Hgf-PK-FWz"/>
                                    <constraint firstAttribute="height" constant="30" id="dDw-09-8M1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-l3-EIn">
                                <rect key="frame" x="391" y="642" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="L4B-xz-2gG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-Ni-VSg">
                                <rect key="frame" x="273" y="584" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07O-Lv-ulm">
                                <rect key="frame" x="273" y="651" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-Ti-OVL">
                                <rect key="frame" x="488" y="741" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Qs-Ti-OVL" secondAttribute="height" multiplier="49:30" id="K5H-TB-qtE"/>
                                    <constraint firstAttribute="width" constant="49" id="XU9-H1-tEq"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For help, please contact Jake Byman at jsb396@cornell.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odU-dS-TcE">
                                <rect key="frame" x="283" y="1325" width="458" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lye-yn-KeO"/>
                                    <constraint firstAttribute="width" constant="458" id="UKz-15-wdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5z-eT-Cvv" firstAttribute="top" secondItem="RFv-H1-nih" secondAttribute="bottom" constant="172" id="1gh-K6-xnR"/>
                            <constraint firstItem="4TL-l3-EIn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2LF-NH-3o0"/>
                            <constraint firstItem="RFv-H1-nih" firstAttribute="top" secondItem="vAE-xx-g2L" secondAttribute="bottom" constant="27.5" id="458-TI-7OU"/>
                            <constraint firstItem="odU-dS-TcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oN-Tj-zOa"/>
                            <constraint firstItem="b34-cc-kz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7rb-z6-i73"/>
                            <constraint firstItem="RFv-H1-nih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhg-Yo-hgM"/>
                            <constraint firstItem="4TL-l3-EIn" firstAttribute="top" secondItem="K5z-eT-Cvv" secondAttribute="bottom" constant="33" id="IlU-4T-DAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFv-H1-nih" secondAttribute="bottom" constant="959" id="MtK-0k-7lh"/>
                            <constraint firstItem="K5z-eT-Cvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uxs-XC-inj"/>
                            <constraint firstItem="K5z-eT-Cvv" firstAttribute="top" secondItem="RFv-H1-nih" secondAttribute="bottom" constant="172" id="WVb-rw-Hl6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odU-dS-TcE" secondAttribute="bottom" constant="20" id="WvN-M1-LiJ"/>
                            <constraint firstItem="3Qs-Ti-OVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yan-fp-jcn"/>
                            <constraint firstItem="b34-cc-kz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fac-4u-dzj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Qs-Ti-OVL" secondAttribute="bottom" constant="595" id="iVj-ix-kYE"/>
                            <constraint firstItem="vAE-xx-g2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgc-lc-Co3"/>
                            <constraint firstAttribute="trailing" secondItem="b34-cc-kz1" secondAttribute="trailing" id="rdY-DC-2rA"/>
                            <constraint firstItem="RFv-H1-nih" firstAttribute="top" secondItem="vAE-xx-g2L" secondAttribute="bottom" constant="27" id="rr7-hF-CyF"/>
                            <constraint firstItem="RFv-H1-nih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxr-m4-IVc"/>
                            <constraint firstItem="odU-dS-TcE" firstAttribute="top" secondItem="3Qs-Ti-OVL" secondAttribute="bottom" constant="554" id="tR1-FK-XVe"/>
                            <constraint firstItem="3Qs-Ti-OVL" firstAttribute="top" secondItem="4TL-l3-EIn" secondAttribute="bottom" constant="69" id="zlN-Qz-kB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4TL-l3-EIn" id="EtN-6E-T8a"/>
                        <outlet property="submitBtn" destination="3Qs-Ti-OVL" id="TNu-32-0Xe"/>
                        <outlet property="usernameField" destination="K5z-eT-Cvv" id="Wmi-bq-Klb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="137.48169838945827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ctf-05-ItA">
            <objects>
                <viewController id="fhF-dT-iP3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyR-re-PnC"/>
                        <viewControllerLayoutGuide type="bottom" id="zxl-ko-Ab7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3h0-zl-xdK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-cj-zVr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2927012155" green="0.74734860749999998" blue="0.73337838129999999" alpha="0.60211267609999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-Wl-uDW">
                                <rect key="frame" x="132" y="168" width="760" height="981"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="760" id="S8t-Wf-2J3"/>
                                    <constraint firstAttribute="height" constant="981" id="cVA-AK-etS"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-vh-sI2">
                                <rect key="frame" x="26" y="1328" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls will automatically be cancelled 15 minutes after dispatching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-8i-MNW">
                                <rect key="frame" x="449" y="1212" width="495" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V50-ou-i34"/>
                                    <constraint firstAttribute="width" constant="495" id="rgt-7H-syN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVq-Wl-uDW" firstAttribute="centerY" secondItem="3h0-zl-xdK" secondAttribute="centerY" constant="-24.5" id="GXH-Xs-qBe"/>
                            <constraint firstItem="cPv-8i-MNW" firstAttribute="centerX" secondItem="3h0-zl-xdK" secondAttribute="centerX" id="PZJ-s1-a9A"/>
                            <constraint firstItem="cPv-8i-MNW" firstAttribute="centerX" secondItem="3h0-zl-xdK" secondAttribute="centerX" constant="184.5" id="WK5-ri-Iks"/>
                            <constraint firstItem="cPv-8i-MNW" firstAttribute="top" secondItem="FVq-Wl-uDW" secondAttribute="bottom" constant="63" id="q5D-86-HQs"/>
                            <constraint firstItem="FVq-Wl-uDW" firstAttribute="centerX" secondItem="3h0-zl-xdK" secondAttribute="centerX" id="tkw-1y-QIW"/>
                            <constraint firstItem="zxl-ko-Ab7" firstAttribute="top" secondItem="cPv-8i-MNW" secondAttribute="bottom" constant="133" id="xBT-8x-bhv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-2d-L3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="848.60907759882866"/>
        </scene>
        <!--Add Call-->
        <scene sceneID="sEK-T6-gs9">
            <objects>
                <viewController id="cJq-Px-4GC" customClass="AddCall" customModule="Reprieve_Dispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDV-2N-wpL"/>
                        <viewControllerLayoutGuide type="bottom" id="0oO-tG-4If"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDn-Sa-Ve0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-uO-6Ie">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="81"/>
                                <color key="backgroundColor" red="0.2927012155" green="0.74734860749999998" blue="0.73337838129999999" alpha="0.60211267609999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ku8-uO-6Ie" secondAttribute="height" multiplier="1024:81" id="yPj-b5-APh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-uu-MAx">
                                <rect key="frame" x="99" y="522" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25 Wallabee Way, Ithaca NY 14850" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-P4-NaL">
                                <rect key="frame" x="340" y="513" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2CW-ji-suC"/>
                                    <constraint firstAttribute="width" secondItem="GhY-P4-NaL" secondAttribute="height" multiplier="23:2" id="2Ms-lo-ECZ"/>
                                    <constraint firstAttribute="width" constant="345" id="5f7-Ms-faf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-ZE-9ej">
                                <rect key="frame" x="482" y="827" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="5Hd-6W-two"/>
                                    <constraint firstAttribute="height" constant="30" id="AXt-1U-HJg"/>
                                </constraints>
                                <state key="normal" title="Dispatch"/>
                                <connections>
                                    <action selector="dispatch:" destination="cJq-Px-4GC" eventType="touchUpInside" id="HRg-CA-qMK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reminder: only send good samaritans after dispatching more advanced units, and when the scene is known to be safe." translatesAutoresizingMaskIntoConstraints="NO" id="gJN-Q4-NMZ">
                                <rect key="frame" x="351" y="166" width="323" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Rmq-V4-8CZ"/>
                                    <constraint firstAttribute="width" constant="323" id="YHS-wX-78N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-ok-2Xp">
                                <rect key="frame" x="20" y="1328" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ko9-eR-hfZ" kind="show" id="s9S-uz-5oD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Go in through the back door" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-GR-Osu">
                                <rect key="frame" x="340" y="650" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-bd-X0G">
                                <rect key="frame" x="99" y="655" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGi-GR-Osu" firstAttribute="centerX" secondItem="oDn-Sa-Ve0" secondAttribute="centerX" id="0cQ-Mm-6eW"/>
                            <constraint firstItem="wGi-GR-Osu" firstAttribute="top" secondItem="oDn-Sa-Ve0" secondAttribute="top" constant="650" id="368-mJ-Mo1"/>
                            <constraint firstItem="wGi-GR-Osu" firstAttribute="centerY" secondItem="FPB-bd-X0G" secondAttribute="centerY" id="BLm-i4-kf8"/>
                            <constraint firstAttribute="trailing" secondItem="Ku8-uO-6Ie" secondAttribute="trailing" id="BM9-zw-FVb"/>
                            <constraint firstItem="Ku8-uO-6Ie" firstAttribute="top" secondItem="oDn-Sa-Ve0" secondAttribute="top" id="ExN-vd-GiR"/>
                            <constraint firstItem="Yom-uu-MAx" firstAttribute="leading" secondItem="oDn-Sa-Ve0" secondAttribute="leadingMargin" constant="79" id="GgW-vr-tVC"/>
                            <constraint firstItem="GhY-P4-NaL" firstAttribute="centerX" secondItem="oDn-Sa-Ve0" secondAttribute="centerX" id="Xrn-NP-SpG"/>
                            <constraint firstItem="jeL-ok-2Xp" firstAttribute="leading" secondItem="oDn-Sa-Ve0" secondAttribute="leadingMargin" id="dAp-MN-FYT"/>
                            <constraint firstItem="Vdk-ZE-9ej" firstAttribute="top" secondItem="wGi-GR-Osu" secondAttribute="bottom" constant="147" id="dJ8-Mi-C8H"/>
                            <constraint firstItem="GhY-P4-NaL" firstAttribute="top" secondItem="gJN-Q4-NMZ" secondAttribute="bottom" constant="280" id="dfN-9j-wJr"/>
                            <constraint firstItem="gJN-Q4-NMZ" firstAttribute="top" secondItem="Ku8-uO-6Ie" secondAttribute="bottom" constant="85" id="eTT-fW-Cgb"/>
                            <constraint firstItem="Vdk-ZE-9ej" firstAttribute="centerX" secondItem="oDn-Sa-Ve0" secondAttribute="centerX" id="gXP-5s-OKU"/>
                            <constraint firstItem="Yom-uu-MAx" firstAttribute="leading" secondItem="FPB-bd-X0G" secondAttribute="leading" id="jHN-wA-3CQ"/>
                            <constraint firstItem="Ku8-uO-6Ie" firstAttribute="leading" secondItem="oDn-Sa-Ve0" secondAttribute="leading" id="jXR-K2-giB"/>
                            <constraint firstItem="gJN-Q4-NMZ" firstAttribute="centerX" secondItem="oDn-Sa-Ve0" secondAttribute="centerX" id="psb-gq-sjs"/>
                            <constraint firstItem="wGi-GR-Osu" firstAttribute="leading" secondItem="GhY-P4-NaL" secondAttribute="leading" id="q5R-ca-rmN"/>
                            <constraint firstItem="Yom-uu-MAx" firstAttribute="bottom" secondItem="GhY-P4-NaL" secondAttribute="bottom" id="q8J-5R-eeJ"/>
                            <constraint firstItem="0oO-tG-4If" firstAttribute="top" secondItem="jeL-ok-2Xp" secondAttribute="bottom" constant="8" symbolic="YES" id="yAK-AE-uaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="GhY-P4-NaL" id="t2o-xe-cA8"/>
                        <outlet property="dispatchBtn" destination="Vdk-ZE-9ej" id="ktu-cP-KJ1"/>
                        <outlet property="notesField" destination="wGi-GR-Osu" id="Lz7-UL-LT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13s-2a-maV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.734375" y="136.60322108345534"/>
        </scene>
        <!--Manage Calls-->
        <scene sceneID="nu1-qx-0ZM">
            <objects>
                <viewController storyboardIdentifier="main" id="ko9-eR-hfZ" customClass="ManageCalls" customModule="Reprieve_Dispatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfN-b7-b5j"/>
                        <viewControllerLayoutGuide type="bottom" id="e00-pg-ej9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3Q-Nm-5Rq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Calls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-37-qVt">
                                <rect key="frame" x="0.0" y="20" width="1024" height="81"/>
                                <color key="backgroundColor" red="0.2927012155" green="0.74734860749999998" blue="0.73337838129999999" alpha="0.60211267609999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="PKx-bG-5iX"/>
                                    <constraint firstAttribute="width" secondItem="x4F-37-qVt" secondAttribute="height" multiplier="1024:81" id="QYi-lg-Wrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-Y9-JTw">
                                <rect key="frame" x="20" y="1328" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnE-Yr-Pc1"/>
                                    <constraint firstAttribute="width" constant="89" id="Rpe-mi-jxf"/>
                                </constraints>
                                <state key="normal" title="Add Call"/>
                                <connections>
                                    <segue destination="cJq-Px-4GC" kind="show" id="6h7-we-skR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-8b-rzE">
                                <rect key="frame" x="909" y="1328" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0HU-G1-DC5"/>
                                    <constraint firstAttribute="height" constant="30" id="zL6-ec-ORy"/>
                                </constraints>
                                <state key="normal" title="Cancel Call"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-YF-EVX" customClass="GMSMapView">
                                <rect key="frame" x="16" y="113" width="992" height="1149"/>
                                <color key="backgroundColor" red="0.2068010445" green="0.69537321890000003" blue="0.23918688199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cuE-YF-EVX" secondAttribute="height" multiplier="82:95" id="zYk-0r-D1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4F-37-qVt" firstAttribute="top" secondItem="ZfN-b7-b5j" secondAttribute="bottom" id="61L-TQ-h6A"/>
                            <constraint firstAttribute="trailing" secondItem="cuE-YF-EVX" secondAttribute="trailing" constant="16" id="8Ur-YT-SSE"/>
                            <constraint firstItem="cuE-YF-EVX" firstAttribute="top" secondItem="x4F-37-qVt" secondAttribute="bottom" constant="12" id="B7E-mV-ZPv"/>
                            <constraint firstItem="4tw-Y9-JTw" firstAttribute="leading" secondItem="F3Q-Nm-5Rq" secondAttribute="leadingMargin" id="GQW-IS-hCj"/>
                            <constraint firstItem="e00-pg-ej9" firstAttribute="top" secondItem="4tw-Y9-JTw" secondAttribute="bottom" constant="8" id="K3a-vs-njj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpV-8b-rzE" secondAttribute="trailing" constant="18" id="Kkz-1B-jPy"/>
                            <constraint firstItem="x4F-37-qVt" firstAttribute="leading" secondItem="F3Q-Nm-5Rq" secondAttribute="leading" id="TWR-0C-fTs"/>
                            <constraint firstItem="cuE-YF-EVX" firstAttribute="leading" secondItem="F3Q-Nm-5Rq" secondAttribute="leading" constant="16" id="cRO-iW-M9x"/>
                            <constraint firstAttribute="trailing" secondItem="x4F-37-qVt" secondAttribute="trailing" id="fWr-wL-Dbw"/>
                            <constraint firstItem="e00-pg-ej9" firstAttribute="top" secondItem="BpV-8b-rzE" secondAttribute="bottom" constant="8" id="sbk-de-ntu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCallBtn" destination="4tw-Y9-JTw" id="K17-I8-9dN"/>
                        <outlet property="cancelCallBtn" destination="BpV-8b-rzE" id="Lvj-67-dvg"/>
                        <outlet property="mapView" destination="cuE-YF-EVX" id="bLQ-Sb-SWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ef-6c-pFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.88281249999989" y="137.48169838945827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-iPad-Pro.png" width="167" height="167"/>
    </resources>
</document>
